{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=RAGChatbotDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Chatbot",
    "SenderEmail": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
