{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=RAGChatbotDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Chatbot",
    "SenderEmail": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7112/Payment/Callback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
